{
  "name": "usage-band",
  "version": "0.3.0",
  "description": "Always shows the 5-hour, weekly and context usage above the Claude Code prompt",
  "author": {
    "name": "dydtjr1128"
  },
  "repository": "https://github.com/dydtjr1128/claude-desktop-usage-band",
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language",
      "description": "auto follows Claude Code's language setting, then the system locale",
      "default": "auto",
      "options": [
        "auto",
        "en",
        "ko"
      ]
    },
    "refresh": {
      "type": "string",
      "title": "Usage refresh",
      "description": "How often a background claude -p /usage reads the per-model weekly limits; off reads them only when you press Refresh",
      "default": "5m",
      "options": [
        "5m",
        "15m",
        "off"
      ]
    }
  }
}
